{
  "name": "out2gether-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js",
    "prod:schema": "psql postgresql://backend_gqyg_user:vddQBJH5hfJOJgeKnk7Z61JFb7cC9Uec@dpg-d2d8q9juibrs739cji40-a.oregon-postgres.render.com/outtogether?sslmode=require -f ./db/schema.sql",
    "db:schema": "psql -d outtogether -f ./db/schema.sql",
    "db:seed": "node --env-file=.env db/seed.js",
    "db:reset": "npm run db:schema && npm run db:seed",
    "prod:reset": "npm run prod:schema && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.2",
    "vitest": "^3.2.4"
  },
  "imports": {
    "#*": "./*.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
