{
  "name": "out2gether-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js",
    "db:schema": "psql -d outtogether -f ./db/schema.sql",
    "db:seed": "node --env-file=.env db/seed.js",
    "db:reset": "npm run db:schema && npm run db:seed",
    "prod:schema": "dotenv -e .env -- sh -c 'psql ${PROD_URL} -f ./db/schema.sql'",
    "prod:reset": "npm run prod:schema && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.2",
    "vitest": "^3.2.4"
  },
  "imports": {
    "#*": "./*.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
